<!DOCTYPE html>
<html>
<head>
	<title> Индекс Dow Jones </title>
	<meta name="description" content="Page Description Here" />
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale-1" />
	
	<style type="text/css">

		Body{
			Background: #C4C6C8;
		}
		.upper-line{
			Background: #E1E3E5;
			width: 100%;
			height: 70px;
			position: fixed;
			left: 0px;
			top: 0px;
			min-width: 1200px;
			box-shadow: 0px 3px 6px 3px #919294;
		}
		.mainlabel{
			font-family: Helterskelter;
			color: #718EB5;
			font-size: 48px;
			margin-left: 80px;
			margin-top: 7px;
			
		}

		.about-index-text {
			Background: #E1E3E5;
			width: 80%;
			min-width: 1000px;
			height:  1100px;
			border: 2px;
			border-color: black;
			border-radius: 3px;
			box-shadow: 0px 3px 6px 2px #919294;
			margin: 100px 100px 100px 200px;
		}
		.about-index-name-text{
			width: 100%;
			height: 50px;
			font-family: Helterskelter;
			color: #224070;
			font-size: 35px;
			text-align: center;
			margin-top: 10px;
		}
		.about-index-main-text {
			font-family: Helterskelter;
			font-size: 25px;
			color: #224070;
			width: 95%;
			height: 500px;
			margin: 10px 10px 10px 50px;
		}
	</style>
	
	<script>

	</script>
</head>

<body>
<div class="upper-line">  

	<a text-decoration="none" href="Dow.html"><div class="mainlabel"> Dow Jones </div></a>

</div>
<div class="about-index-text">

	<div class="about-index-name-text">Промышленный индекс Dow Jones</div>
	<div class="about-index-main-text"> <p> The Dow Jones Industrial Average – американский ценовой индекс 30 «голубых фишек», которые, как правило, являются лидерами в своей отрасли. Данный индикатор фондового рынка появился 1 октября 1928 г.
Индекс DJIA ( Dow Jones Industrial Average ) показывает, как 30 крупных публичных компаний, базируемых в Соединенных Штатах, торговались на фондовом рынке во время стандартной торговой сессии.</p> <p>Когда в СМИ сообщают в новостях, что фондовый рынок США растет, обычно имеется в виду индекс Доу-Джонса.

Об индексе Dow Jones Industrial Average, также называемый Industrial Average , Индексом Доу-Джонса, Dow Jones , Dow 30, DJIA или просто Dow, является одним из нескольких индексов фондового рынка, созданных редактором Wall Street Journal (которая сейчас принадлежит компании DowJones news corporation ) и соучредителем Dow Jones & Company Чарльзом Доу. Приставка Industrial (Промышленный) является в значительной степени исторической, так как многие из современных 30 компонентов не имеют почти ничего общего с традиционной тяжелой промышленностью.

Индекс Доу-Джонса рассчитывается на основе цен на акции. Чтобы компенсировать эффекты от дробления акций и других внутренних изменений, в настоящее время используется масштабируемое среднее значение (сумма цен делится на изменяемый делитель).

Наряду с NASDAQ Composite, S & P 500 Index , и Russell 2000 Index , Dow среди наиболее важных эталонных индексов, отслеживающих активность фондового рынка.

Хотя Dow Jones представляет собой индекс, показывающий состояние промышленного сектора в американской экономике, он продолжает находиться под влиянием не только корпоративных и экономических отчетов, но также и внутренних и внешних политических событий и новостей, таких как войны, терроризм и стихийные бедствия, которые могут наносить вред экономике.

Компоненты Dow торгуются и на NASDAQ и на NYSE, двух крупнейших фондовых биржах. Производные Dow торгуются на Чикагской Опционной бирже (Chicago Board Options Exchange – CBOE) и на CME, крупнейшей в мире фьючерсной бирже.

Самый большой в процентном отношении обвал индекса произошел в «чёрный понедельник» 1987-го года, когда график DOW JONES показал падение 22,6%. В первый торговый день после терактов 11 сентября 2001 , индекс djia потерял 7,1%.

Инвестирование в DJIA доступно через биржевые фонды ETF , а также деривативы (опционные и фьючерсные контракты). Основными ETF индекса Dow Jones являются фонды семейства SPDR , например SPDR Dow Jones Industrial Average ( DIA ). Также на фондовом рынке популярны DJIA ETFы ProShares.</p> </div>
</div>

</body>

</html>