<!DOCTYPE html>
<html>
<head>
	<title> Индекс S&P500 </title>
	<meta name="description" content="Page Description Here" />
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale-1" />
	
	<style type="text/css">

		Body{
			Background: #C4C6C8;
		}
		.upper-line{
			Background: #E1E3E5;
			width: 100%;
			height: 70px;
			position: fixed;
			left: 0px;
			top: 0px;
			min-width: 1200px;
			box-shadow: 0px 3px 6px 3px #919294;
		}
		.mainlabel{
			font-family: Helterskelter;
			color: #718EB5;
			font-size: 48px;
			margin-left: 80px;
			margin-top: 7px;
			
		}
		.main-table{
			Background: #C4C6C8;
			margin: 100px 100px 100px 70px;
			height: 160vh;
			width: 50%;
		}
		.stock{
			Background: #E1E3E5;
			margin: 5px 10px 0px 0px;
			width: 100%;
			height: 40px;
			border-radius: 3px;
			box-shadow: 0px 3px 6px 2px #919294;
		}
		.stock-number-place{
			Background: #E1E3E5;
			margin:3px;
			padding: 0px;
			border: 2px;
			border-color: black;
			width: 90px;
			height: 100%;
		}
		.stock-number{
			color: #FC6C69;
			padding-top: 4px;
			margin-left: 17px;
			font-family: Arial;
			font-size: 30px;
		}
	</style>
	
	<script>

	</script>
</head>

<body>
<div class="upper-line">  

	<div class="mainlabel"> S&P500 </div>

</div>

<div class="main-table"> 
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 1 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 2 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 3 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 4 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 5 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 6 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 7 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 8 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 9 </div>
		</div>
	</div>
	<div class="stock"> 
		<div class="stock-number-place"> 
			<div class="stock-number"> 10 </div>
		</div>
	</div>

</div>

</body>

</html>