<!DOCTYPE html>
<html>
<head>
	<title> Индекс Dow Jones </title>
	<meta name="description" content="Page Description Here" />
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale-1" />
	
	<style type="text/css">

		Body{
			Background: #C4C6C8;
		}
		.upper-line{
			Background: #E1E3E5;
			width: 100%;
			height: 70px;
			position: fixed;
			left: 0px;
			top: 0px;
			min-width: 1200px;
			box-shadow: 0px 3px 6px 3px #919294;
		}
		.mainlabel{
			font-family: Helterskelter;
			color: #718EB5;
			font-size: 48px;
			margin-left: 80px;
			margin-top: 7px;
			
		}
		.main-table{
			Background: #C4C6C8;
			margin: -100px 100px 100px 290px;
			height: 140vh;
			width: 65%;
			min-width: 600px;
		}
		.stock{
			Background: #E1E3E5;
			margin: 5px 10px 0px 0px;
			width: 100%;
			height: 40px;
			border-radius: 3px;
			box-shadow: 0px 3px 6px 2px #919294;
		}
		.stock-number-place{
			Background: #E1E3E5;
			margin:3px;
			padding: 0px;
			border: 2px;
			border-color: black;
			width: 90px;
			height: 100%;
		}
		.stock-number{
			color: #FC6C69;
			padding-top: 4px;
			margin-left: 17px;
			font-family: Arial;
			font-size: 30px;
		}
		.about-index-button {
			Background: #E1E3E5;
			width: 250px;
			height: 90px;
			border: 2px;
			border-color: black;
			border-radius: 3px;
			box-shadow: 0px 3px 6px 2px #919294;
			margin: 100px 10px 10px 10px;
		}
		.table-text-headers {
			font-family: Helterskelter;
			color: #224070;
			font-size: 16px;
			font-weight: bold;
			text-align:  center;
		}
		.table-text-content {
			font-family: Helterskelter;
			color: #224070;
			font-size: 14px;
			text-align:  left;
		}
		.table-style-user{
			border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
			border: 1px solid grey; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/

		}
		table{
		border-collapse: collapse;
		width: 100%;
		height: 100%;
		}
		th {
		font-weight: normal;
		  color: #039;
		  padding: 0px 0px;
		}
		td {
		  color: #669;
		  border-top: 1px solid #e8edff;
		  padding: 0px 5px;
		  width: 25%;
		  border: 1px solid grey;
		}

	</style>
	
	<script>

	</script>
</head>

<body>
<div class="upper-line">  

	<div class="mainlabel"> Dow Jones </div>

</div>
<div class="about-index-button">  </div>

<div class="main-table"> 
	<div class="stock"> 
	<table>
	  <tr class="table-text-headers" >
		<td>Название компании</td>
		<td>Тикер</td>
		<td>Цена, $</td>
		<td>P/E</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>3M COMPANY</td>
		<td>MMM</td>
		<td>149,24</td>
		<td>19,2</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table>
	</div>
	<div class="stock"> 
	<table>
	  <tr class="table-text-content">
		<td>Heading 1</td>
		<td>Heading 2</td>
		<td>Heading 3</td>
		<td>Heading 4</td>
	  </tr>
	 </table> 
	</div>
</div>

</body>

</html>